<!doctype html>
<meta charset="utf-8" />
<link rel="stylesheet" href="./style.css" />
<title>csv encoding playground</title>

<style type="text/css">
  form {
    grid-template-areas:
      "input"
      "lbl-A"
      "box-A"
      "lbl-B"
      "box-B"
      "lbl-C"
      "box-C"
    ;
  }
  @media (min-width: 600px) {
    form {
      grid-template-columns: 15em 1fr;
      grid-template-areas:
        "input input"
        "lbl-A box-A"
        "lbl-B box-B"
        "lbl-C box-C"
      ;
    }
  }
  @media (min-width: 900px) {
    form {
      grid-template-columns: 1fr 15em 2fr;
      grid-template-areas:
        "input lbl-A box-A"
        "input lbl-B box-B"
        "input lbl-C box-C"
      ;
    }
  }
</style>

<h1>👨‍💻 csv encoding playground</h1>
<form id="decode">
  <div style="grid-area: input" class="input">
    <textarea class="input-box" name="input" placeholder="loading parsers..."></textarea>
    <button type="submit" disabled>Parse!</button>
  </div>

  <div style="grid-area: lbl-A">
    <h3>deno: /std/encoding</h3>
    <h4>@0.105.0</h4>
    <p><a href="https://deno.land/std@0.105.0/encoding/csv.ts">source</a></p>
  </div>
  <textarea style="grid-area: box-A" class="out" name="outA"
    readonly placeholder="/std output"></textarea>

  <div style="grid-area: lbl-B">
    <h3>npm: csv-parse</h3>
    <h4>@4.15.3</h4>
    <p>
      <a href="https://www.npmjs.com/package/csv-parse">npm</a>
    </p>
  </div>
  <textarea style="grid-area: box-B" class="out" name="outB"
    readonly placeholder="csv-parse output"></textarea>

  <div style="grid-area: lbl-C">
    <h3>npm: papaparse</h3>
    <h4>@5.3.0</h4>
    <p>
      <a href="https://www.npmjs.com/package/papaparse">npm</a>
    </p>
  </div>
  <textarea style="grid-area: box-C" class="out" name="outC"
    readonly placeholder="papaparse output"></textarea>
</form>

<script>
  // register this handler immediately for UX purposes
  document
    .querySelector('form')
    .addEventListener('submit', evt => {
      evt.preventDefault();
    });
</script>

<script type="module">
  import { parse as parseA } from './deno_std/0.105.0/csv.js';
  import {} from 'https://cdn.jsdelivr.net/npm/csv-parse@4.15.3/lib/browser/index.js';
  const parseB = text => new Promise((ok, err) => parse(text, (error, data) => error ? err(error) : ok(data)));
  import papaparse from 'https://esm.sh/papaparse@5.3.0';
  const parseC = text => papaparse.parse(text)?.data;

  import { bindFormState, registerParsers } from './form.js';

  window.onhashchange = bindFormState({
    form: document.querySelector('form'),
    inputBox: document.querySelector('[name=input]'),
    parseNow: registerParsers([
      [ parseA, document.querySelector('[name=outA]') ],
      [ parseB, document.querySelector('[name=outB]') ],
      [ parseC, document.querySelector('[name=outC]') ],
    ]),
    location: window.location,
  });
</script>
